<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Car Game Honestly Made by Abhinit</title>
</head>

<body>
    <div id="sec">
        <div class="DIVI">

            <button class="btns" id="bottom">Down</button>
            <button class="btns" id="left">Left</button>
        </div>
        <div id="GameWindow">
            <div id="Help"><h1 id="h1">Press on your keyboard - "A", "W", "S", "D".</h1></div>
            <div id="RoadLines">
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
                <div class="Lines"></div>
            </div>


            <!-- Car Section -->
            <div id="CarDiv">
                <img src="FIles/Car.png" alt="">
            </div>


        </div>

     <div class="DIVI">
         <button class="btns" id="top">Up</button>
         <button class="btns" id="right">Right</button>
        </div>
    </div>

    <script src="Script/js.js"></script>
</body>

</html>